<html>
<head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-text-primary: #282a32;
  --c-text-secondary: #686b87;
  --c-text-action: #404089;
  --c-accent-primary: #434ce8;
  --c-border-primary: #eff1f6;
  --c-background-primary: #ffffff;
  --c-background-secondary: #fdfcff;
  --c-background-tertiary: #ecf3fe;
  --c-background-quaternary: #e9ecf4; }

body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--c-background-secondary);
  color: var(--c-text-primary);
font-size:20px
 

}


img {
  display: block;
  max-width: 100%; }

:focus {
  outline: 0; }

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid var(--c-border-primary);
  background-color: var(--c-background-primary); }

.header-content {
  display: flex;
  align-items: center; }
  .header-content > a {
    display: none; }
  @media (max-width: 1200px) {
    .header-content {
      justify-content: space-between; }
      .header-content > a {
        display: inline-flex; } }

.header-logo {
  margin-right: 2.5rem; }
  .header-logo a {
    display: flex;
    align-items: center; }
    .header-logo a div {
      flex-shrink: 0;
      position: relative; }
      .header-logo a div:after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        overflow: hidden;
        height: 50%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(4px); }

.header-navigation {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between; }
  @media (max-width: 1200px) {
    .header-navigation {
      display: none; } }

.header-navigation-links {
  display: flex;
  align-items: center; }
  .header-navigation-links a {
    text-decoration: none;
    color: var(--c-text-action);
    font-weight: 500;
    transition: 0.15s ease; }
    .header-navigation-links a + * {
      margin-left: 1.5rem; }
    .header-navigation-links a:hover, .header-navigation-links a:focus {
      color: var(--c-accent-primary); }

.header-navigation-actions {
  display: flex;
  align-items: center; }
  .header-navigation-actions > .avatar {
    margin-left: 0.75rem; }
  .header-navigation-actions > .icon-button + .icon-button {
    margin-left: 0.25rem; }
  .header-navigation-actions > .button + .icon-button {
    margin-left: 1rem; }

.button {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  height: 40px;
  border-radius: 8px;
  line-height: 1;
  border: 2px solid var(--c-border-primary);
  color: var(--c-text-action);
  font-size: 0.875rem;
  transition: 0.15s ease;
  background-color: var(--c-background-primary); }
  .button i {
    margin-right: 0.5rem;
    font-size: 1.25em; }
  .button span {
    font-weight: 500; }
  .button:hover, .button:focus {
    border-color: var(--c-accent-primary);
    color: var(--c-accent-primary); }

.icon-button {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  color: var(--c-text-action);
  transition: 0.15s ease; }
  .icon-button i {
    font-size: 1.25em; }
  .icon-button:focus, .icon-button:hover {
    background-color: var(--c-background-tertiary);
    color: var(--c-accent-primary); }

.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden; }

.main {
  padding-top: 3rem;
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }
  .main-header h1 {
    font-size: 2.75rem;
    font-weight: 600;
    line-height: 1.25; }
    @media (max-width: 550px) {
      .main-header h1 {
        margin-bottom: 1rem; } }

.search {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 340px; }
  .search input {
    font: inherit;
    color: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em 0 36px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid var(--c-border-primary);
    color: var(--c-text-action);
    font-size: 0.875rem;
    transition: 0.15s ease;
    width: 100%;
    line-height: 1; }
    .search input::placeholder {
      color: var(--c-text-action); }
    .search input:focus, .search input:hover {
      border-color: var(--c-accent-primary); }
  .search button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-color: transparent;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25em;
    color: var(--c-text-action);
    padding: 0;
    height: 40px; }

.horizontal-tabs {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  overflow-x: auto; }
  @media (max-width: 1000px) {
    .horizontal-tabs {
      scrollbar-width: none;
      position: relative; }
      .horizontal-tabs::-webkit-scrollbar {
        display: none; } }
  .horizontal-tabs a {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    height: 48px;
    padding: 0 0.25rem;
    font-weight: 500;
    color: inherit;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    transition: 0.15s ease; }
    .horizontal-tabs a:hover, .horizontal-tabs a:focus, .horizontal-tabs a.active {
      color: var(--c-accent-primary);
      border-bottom-color: var(--c-accent-primary); }
    .horizontal-tabs a + * {
      margin-left: 1rem; }

.content-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  margin-top: -1px;
  border-top: 1px solid var(--c-border-primary); }

.content-header-intro h2 {
  font-size: 2.25rem;
  font-weight: 600; }

.content-header-intro p {
  color: var(--c-text-secondary);
  margin-top: 0.25rem;
  font-size: 0.875rem;
  margin-bottom: 1rem; }

@media (min-width: 800px) {
  .content-header-actions a:first-child {
    display: none; } }

.content {
  border-top: 1px solid var(--c-border-primary);
  margin-top: 2rem;
  display: flex;
  align-items: flex-start; }

.content-panel {
  display: none;
  max-width: 280px;
  width: 25%;
  padding: 2rem 1rem 2rem 0;
  margin-right: 3rem; }
  @media (min-width: 800px) {
    .content-panel {
      display: block; } }

.vertical-tabs {
  display: flex;
  flex-direction: column; }
  .vertical-tabs a {
    display: flex;
    align-items: center;
    padding: 0.75em 1em;
    background-color: transparent;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    color: var(--c-text-action);
    transition: 0.15s ease; }
    .vertical-tabs a:hover, .vertical-tabs a:focus, .vertical-tabs a.active {
      background-color: var(--c-background-tertiary);
      color: var(--c-accent-primary); }
    .vertical-tabs a + * {
      margin-top: 0.25rem; }

.content-main {
  padding-top: 2rem;
  padding-bottom: 6rem;
  flex-grow: 1; }

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem; }
  @media (min-width: 600px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr); } }

.card {
  background-color: var(--c-background-primary);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column; }

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 1.25rem 1rem 1.25rem; }
  .card-header div {
    display: flex;
    align-items: center; }
    .card-header div span {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center; }
      .card-header div span img {
        max-height: 100%; }
    .card-header div h3 {
      margin-left: 0.75rem;
      font-weight: 500; }

.toggle span {
  display: block;
  width: 40px;
  height: 24px;
  border-radius: 99em;
  background-color: var(--c-background-quaternary);
  box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  transition: 0.15s ease; }
  .toggle span:before {
    content: "";
    display: block;
    position: absolute;
    left: 3px;
    top: 3px;
    height: 18px;
    width: 18px;
    background-color: var(--c-background-primary);
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    transition: 0.15s ease; }

.toggle input {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px; }
  .toggle input:checked + span {
    background-color: var(--c-accent-primary); }
    .toggle input:checked + span:before {
      transform: translateX(calc(100% - 2px)); }
  .toggle input:focus + span {
    box-shadow: 0 0 0 4px var(--c-background-tertiary); }

.card-body {
  padding: 1rem 1.25rem;
  font-size: 0.875rem; }

.card-footer {
  margin-top: auto;
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid var(--c-border-primary); }
  .card-footer a {
    color: var(--c-text-action);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem; }

html::-webkit-scrollbar {
  width: 12px; }

html::-webkit-scrollbar-thumb {
  background-color: var(--c-text-primary);
  border: 4px solid var(--c-background-primary);
  border-radius: 99em; }


body {
  font-family: "lato", sans-serif;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 40%;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}
.responsive-table .col-4 {
  flex-basis: 25%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6c7a89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}






  </style>
</head>
  <body>
    <br><br>
    <header class="header">
    <div class="header-content responsive-wrapper">
        <div class="header-logo">
            <!--
            <a href="#">
                <div>
                    <img src="https://assets.codepen.io/285131/untitled-ui-icon.svg" />
                </div>
                <img src="https://assets.codepen.io/285131/untitled-ui.svg" />
            </a> -->
        </div>
        <div class="header-navigation">
            <!--
            <nav class="header-navigation-links">
                <a href="#"> Home </a>
                <a href="#"> Dashboard </a>
                <a href="#"> Projects </a>
                <a href="#"> Tasks </a>
                <a href="#"> Reporting </a>
                <a href="#"> Users </a>
            </nav>
        -->
            <div class="header-navigation-actions">
                
                
            </div>
        </div>
        <a href="#" class="button">
            <i class="ph-list-bold"></i>
            <span>Menu</span>
        </a>
    </div>
</header>
<main class="main" id="mainOne">
    <div class="responsive-wrapper">
        <div class="main-header">
            <h1>Welcome Vendor</h1>

            <div class="search">
                <input type="text" placeholder="Add New Designs" />
                <button type="submit">
                    <i class="ph-magnifying-glass-bold"></i>
                </button>
            </div>

        </div>
       
        <!--
        <div class="horizontal-tabs">
            <a href="#">My details</a>
            <a href="#">Profile</a>
            <a href="#">Password</a>
            <a href="#">Team</a>
            <a href="#">Plan</a>
            <a href="#">Billing</a>
            <a href="#">Email</a>
            <a href="#">Notifications</a>
            <a href="#" class="active">Integrations</a>
            <a href="#">API</a>
        </div>
    -->
        <div class="content-header">
            <div class="content-header-intro">
                <h2>Store Name</h2>
                <p>vendor@paypalemail.coms</p>
            </div>
            <div class="content-header-actions">
                <a href="#" class="button">
                    <i class="ph-faders-bold"></i>
                    <span>Filters</span>
                </a>
                <a href="#" class="button">
                    <i class="ph-plus-bold"></i>
                    <span>At Cost Store</span>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="content-panel">
                <div class="vertical-tabs">
                    <a href="#" class="active">Possible Side menu</a>
                    <a href="#">Side menu stuff</a>
                    
                </div>
            </div>
            <div class="content-main">
                <div class="card-grid">
                   <article class="card">
                        <div class="card-header">
                            <div>
                                <span><img src="https://thumbs.dreamstime.com/t/simple-money-icon-design-stack-silhouette-paper-currency-money-vector-icon-simple-design-money-silhouette-isolated-white-121828301.jpg" /></span>
                                <h3>Due</h3>
                            </div>
                            
                        </div>
                        <div class="card-body">
                            <h1>$212.23</h1>
                        </div>
                        <div class="card-footer">
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-header">
                            <div>
                                <span><img src="https://thumbs.dreamstime.com/t/simple-money-icon-design-stack-silhouette-paper-currency-money-vector-icon-simple-design-money-silhouette-isolated-white-121828301.jpg" /></span>
                                <h3>Paid</h3>
                            </div>
                            
                        </div>
                        <div class="card-body">
                            <h1>$2372.23</h1>
                        </div>
                        <div class="card-footer">
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-header">
                            <div>
                                <span><img src="https://thumbs.dreamstime.com/t/simple-money-icon-design-stack-silhouette-paper-currency-money-vector-icon-simple-design-money-silhouette-isolated-white-121828301.jpg" /></span>
                                <h3>Earned</h3>
                            </div>
                            
                        </div>
                        <div class="card-body">
                            <h1>$2329.23</h1>
                        </div>
                        <div class="card-footer">
                        </div>
                    </article>
                    
                </div>
                <div class="container">
  <h2>Sales<small>Triggers on 767px(text for kaseem)</small></h2>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">Job Id</div>
      <div class="col col-2">Customer Name</div>
      <div class="col col-3">Amount Due</div>
      <div class="col col-4">Payment Status</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42235</div>
      <div class="col col-2" data-label="Customer Name">John Doe</div>
      <div class="col col-3" data-label="Amount">$350</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42442</div>
      <div class="col col-2" data-label="Customer Name">Jennifer Smith</div>
      <div class="col col-3" data-label="Amount">$220</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42257</div>
      <div class="col col-2" data-label="Customer Name">John Smith</div>
      <div class="col col-3" data-label="Amount">$341</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42311</div>
      <div class="col col-2" data-label="Customer Name">John Carpenter</div>
      <div class="col col-3" data-label="Amount">$115</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>
  </ul>
</div>
            </div>
        </div>
    </div>
</main>












<main class="main" id="mainTwo">
    <div class="responsive-wrapper">
        <div class="main-header">
            <h1>Welcome Vendor</h1>

            <div class="search">
                <input type="text" placeholder="Add New Designs" />
                <button type="submit">
                    <i class="ph-magnifying-glass-bold"></i>
                </button>
            </div>

        </div>
       
        <!--
        <div class="horizontal-tabs">
            <a href="#">My details</a>
            <a href="#">Profile</a>
            <a href="#">Password</a>
            <a href="#">Team</a>
            <a href="#">Plan</a>
            <a href="#">Billing</a>
            <a href="#">Email</a>
            <a href="#">Notifications</a>
            <a href="#" class="active">Integrations</a>
            <a href="#">API</a>
        </div>
    -->
        <div class="content-header">
            <div class="content-header-intro">
                <h2>Store Name</h2>
                <p>vendor@paypalemail.coms</p>
            </div>
            <div class="content-header-actions">
                <a href="#" class="button">
                    <i class="ph-faders-bold"></i>
                    <span>Filters</span>
                </a>
                <a href="#" class="button">
                    <i class="ph-plus-bold"></i>
                    <span>At Cost Store</span>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="content-panel">
                <div class="vertical-tabs">
                    <a href="#" class="active">Possible Side menu</a>
                    <a href="#">Side menu stuff</a>
                    
                </div>
            </div>
            <div class="content-main">
                <div class="card-grid">
                   <article class="card">
                        <div class="card-header">
                            <div>
                                <span><img src="https://thumbs.dreamstime.com/t/simple-money-icon-design-stack-silhouette-paper-currency-money-vector-icon-simple-design-money-silhouette-isolated-white-121828301.jpg" /></span>
                                <h3>Due</h3>
                            </div>
                            
                        </div>
                        <div class="card-body">
                            <h1>$212.23</h1>
                        </div>
                        <div class="card-footer">
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-header">
                            <div>
                                <span><img src="https://thumbs.dreamstime.com/t/simple-money-icon-design-stack-silhouette-paper-currency-money-vector-icon-simple-design-money-silhouette-isolated-white-121828301.jpg" /></span>
                                <h3>Paid</h3>
                            </div>
                            
                        </div>
                        <div class="card-body">
                            <h1>$2372.23</h1>
                        </div>
                        <div class="card-footer">
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-header">
                            <div>
                                <span><img src="https://thumbs.dreamstime.com/t/simple-money-icon-design-stack-silhouette-paper-currency-money-vector-icon-simple-design-money-silhouette-isolated-white-121828301.jpg" /></span>
                                <h3>Earned</h3>
                            </div>
                            
                        </div>
                        <div class="card-body">
                            <h1>$2329.23</h1>
                        </div>
                        <div class="card-footer">
                        </div>
                    </article>
                    
                </div>
                <div class="container">
  <h2>Sales<small>Triggers on 767px(text for kaseem)</small></h2>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">Job Id</div>
      <div class="col col-2">Customer Name</div>
      <div class="col col-3">Amount Due</div>
      <div class="col col-4">Payment Status</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42235</div>
      <div class="col col-2" data-label="Customer Name">John Doe</div>
      <div class="col col-3" data-label="Amount">$350</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42442</div>
      <div class="col col-2" data-label="Customer Name">Jennifer Smith</div>
      <div class="col col-3" data-label="Amount">$220</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42257</div>
      <div class="col col-2" data-label="Customer Name">John Smith</div>
      <div class="col col-3" data-label="Amount">$341</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42311</div>
      <div class="col col-2" data-label="Customer Name">John Carpenter</div>
      <div class="col col-3" data-label="Amount">$115</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>
  </ul>
</div>
            </div>
        </div>
    </div>
</main>


















<script type="text/javascript">
  console.log("sdds")
  var mainOne = document.getElementById('mainOne')
  var mainTwo = document.getElementById('mainTwo')
  mainOne.style.display = 'block'
  mainTwo.style.display = 'none'

  
</script>
  </body>
</html>